/*
    ESTILOS PARA LA SECCIÓN HOME
*/
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
header{
    width: 100%;
    height: 14rem;
    display: grid;
    /*  Se utiliza para crear 2 filas del mismo ancho o cada una de una fracción*/
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 5rem;
    display: grid;
    background: var(--color-primario);
}
header .header-icons-container .icons{
    width: 30rem;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    margin-right: 5rem;
}
header .icons span{
    color: var(--light);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9rem;
    grid-column-gap: 5rem;
}
nav .nav-logo-container{
    align-self: center;
}
nav .nav-logo-container img{
    width: 22rem;
}
nav .nav-profile-link{
    justify-self: end;
    align-self: center;
    margin-right: 5rem;
}
nav .nav-profile-link a{
    text-decoration: underline;
    color: var(--dark);
}